AlugueServiceServidor/AlugueService/AlugueService/view/Configuracoes.xaml

<Window x:Class="AlugueService.Configuracoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlugueService"
        mc:Ignorable="d"
        Title="Configuracoes" Height="170" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AlugueService;component/images/alugueService.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="245" Margin="0,0,-1,0">
            <MenuItem Header="Menu">
                <MenuItem Header="Voltar" Click="MenuItemVoltar_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/voltar.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Valor cupom:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Valor multa:" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbValorCupom" HorizontalAlignment="Left" Height="19" Margin="118,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="6"/>
        <TextBox x:Name="tbValorMulta" HorizontalAlignment="Left" Height="18" Margin="118,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" MaxLength="6"/>
        <Label x:Name="label_Copy1" Content="R$/uni" HorizontalAlignment="Left" Margin="158,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="R$/dia" HorizontalAlignment="Left" Margin="158,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="79,93,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>
        <Label x:Name="label2" Content="(?)" HorizontalAlignment="Left" Margin="194,34,0,0" VerticalAlignment="Top" ToolTip="Valores sempre digitados com ,00 no final. Ex: 100,00" Cursor="Help"/>
        <Label x:Name="label2_Copy" Content="(?)" HorizontalAlignment="Left" Margin="194,58,0,0" VerticalAlignment="Top" ToolTip="Valores sempre digitados com ,00 no final. Ex: 100,0" Cursor="Help"/>

    </Grid>
</Window>
