AlugueServiceServidor/AlugueService/AlugueService/view/ConsultarCliente.xaml

<Window x:Class="AlugueService.ConsultarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlugueService"
        mc:Ignorable="d"
        Title="Consultar cliente" Height="571" Width="1167.25" Icon="/AlugueService;component/images/alugueService.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1161">
            <MenuItem Header="Menu">
                <MenuItem Header="Voltar" Click="MenuItemVoltar_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/voltar.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="890,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomePesquisa" HorizontalAlignment="Left" Height="19" Margin="937,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="PapayaWhip" KeyDown="tbNomePesquisa_KeyDown" MaxLength="60"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="1067,32,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="btnPesquisar_Click"/>
        <DataGrid x:Name="dgCliente" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Width="1128" Height="438" ItemsSource="{Binding listaClientes}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="PapayaWhip" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Width="25"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Nome}" Width="150"/>
                <DataGridTextColumn Header="SOBRENOME" Binding="{Binding Sobrenome}" Width="180"/>
                <DataGridTextColumn Header="TELEFONE" Binding="{Binding Telefone}" Width="85"/>
                <DataGridTextColumn Header="CELULAR" Binding="{Binding Celular}" Width="85"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" Width="90"/>
                <DataGridTextColumn Header="RUA" Binding="{Binding Rua}" Width="120"/>
                <DataGridTextColumn Header="BAIRRO" Binding="{Binding Bairro}" Width="120"/>
                <DataGridTextColumn Header="NÚMERO" Binding="{Binding Numero}" Width="60"/>
                <DataGridTextColumn Header="CIDADE" Binding="{Binding Cidade}" Width="90"/>
                <DataGridTextColumn Header="CEP" Binding="{Binding Cep}" Width="65"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding StatusAux}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Ativo">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Inativo">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDesativar" Content="Desativar/Ativar" HorizontalAlignment="Left" Margin="1038,499,0,0" VerticalAlignment="Top" Width="104" Click="btnDesativar_Click"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="14,499,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>
    </Grid>
</Window>
