AlugueServiceServidor/AlugueService/AlugueService/view/ConsultarProduto.xaml

<Window x:Class="AlugueService.ConsultarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlugueService"
        mc:Ignorable="d"
        Title="Consultar produto" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="/AlugueService;component/images/alugueService.ico" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="595">
            <MenuItem Header="Menu">
                <MenuItem Header="Voltar" Click="MenuItemVoltar_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/voltar.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="337,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIDProduto" HorizontalAlignment="Left" Height="19" Margin="367,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="tbIDProduto_KeyDown" Background="PapayaWhip" MaxLength="10"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="497,28,0,0" VerticalAlignment="Top" Width="75" Click="btnPesquisar_Click"/>
        <DataGrid x:Name="dgProduto" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Width="558" Height="270" ItemsSource="{Binding listaProdutos}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="PapayaWhip" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProduto}" Width="25" TextBlock.TextAlignment="Center"/>
                <DataGridTextColumn Header="VALOR" Binding="{Binding Valor, StringFormat=C, ConverterCulture=pt-BR}" Width="65" TextBlock.TextAlignment="Left" />
                <DataGridTextColumn Header="NOME" Binding="{Binding Nome}" Width="278"/>
                <DataGridTextColumn Header="TAMANHO" Binding="{Binding Tamanho}" Width="70"/>
                <DataGridTextColumn Header="GÊNERO" Binding="{Binding Genero}" Width="55"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding StatusAux}" Width="52">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Ativo">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Inativo">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Alugado">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="386,331,0,0" VerticalAlignment="Top" Width="75" Click="btnEditar_Click"/>
        <Button x:Name="btnDesativar" Content="Desativar/Ativar" HorizontalAlignment="Left" Margin="475,331,0,0" VerticalAlignment="Top" Width="97" Click="btnDesativar_Click"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="14,331,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>
        <Button x:Name="btnHistoricoProduto" Content="Histórico de edições" HorizontalAlignment="Left" Margin="105,331,0,0" VerticalAlignment="Top" Width="121" Click="btnHistoricoProduto_Click"/>
    </Grid>
</Window>
