AlugueServiceServidor/AlugueService/AlugueService/view/EditarProduto.xaml

<Window x:Class="AlugueService.EditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlugueService"
        mc:Ignorable="d"
        Title="Editar produto" Height="240" Width="601" Icon="/AlugueService;component/images/alugueService.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="595">
            <MenuItem Header="Menu">
                <MenuItem Header="Voltar" Click="MenuItemVoltar_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/voltar.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="*Nome:" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Descrição:" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="*Tamanho:" HorizontalAlignment="Left" Margin="5,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomeProduto" HorizontalAlignment="Left" Height="19" Margin="70,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLength="60"/>
        <ComboBox x:Name="cbTamanhoProduto" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" Width="66" Height="19">
            <ComboBoxItem Content="PP"/>
            <ComboBoxItem Content="P"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="GG"/>
            <ComboBoxItem Content="EG"/>
            <ComboBoxItem Content="ÚNICO"/>
        </ComboBox>
        <TextBox x:Name="tbDescricaoProduto" HorizontalAlignment="Left" Height="69" Margin="324,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="label1" Content="* CAMPOS OBRIGATORIOS" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label_Copy10" Content="*Gênero:" HorizontalAlignment="Left" Margin="141,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGeneroProduto" HorizontalAlignment="Left" Margin="198,94,0,0" VerticalAlignment="Top" Width="50" Height="19">
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="*Valor:" HorizontalAlignment="Left" Margin="6,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbValorProduto" HorizontalAlignment="Left" Height="19" Margin="70,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLength="7"/>
        <Label x:Name="label_Copy3" Content="R$" HorizontalAlignment="Left" Margin="116,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLimpar" Content="Limpar campos" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" Width="104" Click="btnLimpar_Click"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="344,160,0,0" VerticalAlignment="Top" Width="104" Click="btnConfirmar_Click"/>
        <Label x:Name="label_Copy4" Content="ID PRODUTO:" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIDProduto" HorizontalAlignment="Left" Height="19" Margin="88,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
    </Grid>
</Window>
