AlugueServiceServidor/AlugueService/AlugueService/MainWindow.xaml

<Window x:Class="AlugueService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/alugueService.ico">

    <Grid>
        <Image Margin="159,27,186,158" Source="/AlugueService;component/images/alugeService.png" Stretch="Fill"/>
        <Label Content="ALUGUE SERVICE" HorizontalAlignment="Left" Margin="159,166,0,0" VerticalAlignment="Top" Width="230" Height="46" FontSize="22" FontFamily="SimHei"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="95,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="94,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="141,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" KeyDown="tbLogin_KeyDown" MaxLength="10"/>
        <PasswordBox x:Name="tbSenha" HorizontalAlignment="Left" Margin="141,251,0,0" VerticalAlignment="Top" Width="135" Height="23" KeyDown="tbSenha_KeyDown" MaxLength="20"/>
        <Button x:Name="btnLogar" Content="Entrar" HorizontalAlignment="Left" Margin="281,221,0,0" VerticalAlignment="Top" Width="65" Height="53" Click="btnLogar_Click" Padding="1" RenderTransformOrigin="0.5,0.5"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="495">
            <MenuItem Header="Menu">
                <MenuItem Header="Versão" Click="MenuItemVersao_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/versao.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sair" Click="MenuItemSair_Click">
                    <MenuItem.Icon>
                        <Image Source="/AlugueService;component/images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lbCaps" Content="CAPS LOCK ATIVA" HorizontalAlignment="Left" Margin="138,271,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="16" Width="138"/>

    </Grid>
</Window>
